// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    /* Listing Gallery */
    .products {
        .listing-gallery {
            .listing-gallery-image {
                float: left;
                margin: 2px;
                cursor: pointer;
            }

            .product-item-inner {
                border: none;
                box-shadow: none;
                position: sticky;
                width: 94%;
                float: left;
            }
        }
    }
}
